<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>es.unican.is2</groupId>
  <artifactId>ListaOrdenadaAcotada<!--Test--></artifactId>
  <version>1.0</version>

  <properties>
  	<maven.compiler.source>17</maven.compiler.source>
  	<maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
	</dependency>
    <!--<dependency>
      <groupId>es.unican.is2</groupId>
      <artifactId>ListaOrdenadaAcotada</artifactId>
      <version>1.0</version>
	</dependency>-->
  </dependencies>

  <!--<build>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-install-plugin</artifactId>
      	<version>3.0.0-M1</version>
      	<executions>
        	<execution>
          		<id>installListaJar</id>
          		<phase>package</phase>
          		<goals>
            		<goal>install-file</goal>
          		</goals>
          		<configuration>
            		<file>ListaOrdenadaAcotada-1.0.jar</file>
            		<groupId>es.unican.is2</groupId>
            		<artifactId>ListaOrdenadaAcotada</artifactId>
            		<version>1.0</version>
          		</configuration>
        	</execution>
        </executions>
      </plugin>
    </plugins>
  </build>-->
</project>